@font-face
  font-family: 'ecoico'
  src: font-url('ecoico.eot')
  src: font-url('ecoico.eot?#iefix') format('embedded opentype'), font-url('ecoico.woff') format('woff'), font-url('ecoico.ttf') format('truetype'), font-url('ecoico.svg#ecoico') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'zocial-regular'
  src: font-url('zocial-regular-webfont.eot')
  src: font-url('zocial-regular-webfont.eot?#iefix') format('embedded opentype'), font-url('zocial-regular-webfont.woff') format('woff'), font-url('zocial-regular-webfont.ttf') format('truetype'), font-url('zocial-regular-webfont.svg#zocial-regular') format('svg')
  font-weight: normal
  font-style: normal
