.mi-slider
  position: relative
  margin-top: 0px
  height: 400px
  ul
    list-style-type: none
    position: absolute
    width: 100%
    left: 0
    bottom: 50px
    overflow: hidden
    text-align: center
    pointer-events: none

.no-js .mi-slider ul
  position: relative
  left: auto
  bottom: auto
  margin: 0
  overflow: visible

.mi-slider ul
  &.mi-current
    pointer-events: auto
  li
    display: inline-block
    padding: 20px
    width: 20%
    max-width: 300px
    -webkit-transform: translateX(600%)
    transform: translateX(600%)
    -webkit-transition: opacity 0.2s linear
    transition: opacity 0.2s linear

.no-js .mi-slider ul li
  -webkit-transform: translateX(0)
  transform: translateX(0)

.mi-slider
  ul li
    a, img
      display: block
      margin: 0 auto
    a
      outline: none
      cursor: pointer
    img
      max-width: 100%
      border: none
    h4
      display: inline-block
      font-weight: 300
      font-size: 18px
      padding: 20px 10px 0
    &:hover
      opacity: 0.7
  nav
    position: relative
    top: 400px
    text-align: center
    max-width: 800px
    margin: 0 auto
    border-top: 4px solid #555

.no-js nav
  display: none

.mi-slider
  nav a
    display: inline-block
    text-transform: uppercase
    letter-spacing: 5px
    padding: 40px 30px 30px 34px
    position: relative
    color: #888
    outline: none
    -webkit-transition: color 0.2s linear
    transition: color 0.2s linear
    &:hover
      color: #555
    &.mi-selected
      color: #555
      &:after, &:before
        content: ''
        position: absolute
        top: -4px
        border: solid transparent
        height: 0
        width: 0
        position: absolute
        pointer-events: none
      &:after
        border-color: transparent
        border-top-color: #F0F0F0
        border-width: 20px
        left: 50%
        margin-left: -20px
      &:before
        border-color: transparent
        border-top-color: #555
        border-width: 25px
        left: 50%
        margin-left: -25px
  ul:first-child li
    -webkit-animation: scaleUp 350ms ease-in-out both
    animation: scaleUp 350ms ease-in-out both

/* Move classes and animations

.no-js .mi-slider ul li
  -webkit-animation: scaleUp 350ms ease-in-out both
  animation: scaleUp 350ms ease-in-out both

@-webkit-keyframes scaleUp
  0%
    -webkit-transform: translateX(0) scale(0)
  100%
    -webkit-transform: translateX(0) scale(1)


@keyframes scaleUp
  0%
    transform: translateX(0) scale(0)
  100%
    transform: translateX(0) scale(1)


.mi-slider
  ul
    &:first-child li
      &:first-child
        -webkit-animation-delay: 90ms
        animation-delay: 90ms
      &:nth-child(2)
        -webkit-animation-delay: 180ms
        animation-delay: 180ms
      &:nth-child(3)
        -webkit-animation-delay: 270ms
        animation-delay: 270ms
      &:nth-child(4)
        -webkit-animation-delay: 360ms
        animation-delay: 360ms
    &.mi-moveFromRight li
      -webkit-animation: moveFromRight 350ms ease-in-out both
      animation: moveFromRight 350ms ease-in-out both
    &.mi-moveFromLeft li
      -webkit-animation: moveFromLeft 350ms ease-in-out both
      animation: moveFromLeft 350ms ease-in-out both
    &.mi-moveToRight li
      -webkit-animation: moveToRight 350ms ease-in-out both
      animation: moveToRight 350ms ease-in-out both
    &.mi-moveToLeft li
      -webkit-animation: moveToLeft 350ms ease-in-out both
      animation: moveToLeft 350ms ease-in-out both
      &:first-child
        -webkit-animation-delay: 0ms
        animation-delay: 0ms
    &.mi-moveFromRight li:first-child, &.mi-moveToRight li:nth-child(4), &.mi-moveFromLeft li:nth-child(4)
      -webkit-animation-delay: 0ms
      animation-delay: 0ms
    &.mi-moveToLeft li:nth-child(2), &.mi-moveFromRight li:nth-child(2), &.mi-moveToRight li:nth-child(3), &.mi-moveFromLeft li:nth-child(3)
      -webkit-animation-delay: 90ms
      animation-delay: 90ms
    &.mi-moveToLeft li:nth-child(3), &.mi-moveFromRight li:nth-child(3), &.mi-moveToRight li:nth-child(2), &.mi-moveFromLeft li:nth-child(2)
      -webkit-animation-delay: 180ms
      animation-delay: 180ms
    &.mi-moveToLeft li:nth-child(4), &.mi-moveFromRight li:nth-child(4), &.mi-moveToRight li:first-child, &.mi-moveFromLeft li:first-child
      -webkit-animation-delay: 270ms
      animation-delay: 270ms
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

/* moveFromRight

/* moveFromLeft

/* moveToRight

/* moveToLeft

/* Animation Delays

/* Animations

@-webkit-keyframes moveFromRight
  0%
    -webkit-transform: translateX(600%)
  100%
    -webkit-transform: translateX(0%)


@-webkit-keyframes moveFromLeft
  0%
    -webkit-transform: translateX(-600%)
  100%
    -webkit-transform: translateX(0%)


@-webkit-keyframes moveToRight
  0%
    -webkit-transform: translateX(0%)
  100%
    -webkit-transform: translateX(600%)


@-webkit-keyframes moveToLeft
  0%
    -webkit-transform: translateX(0%)
  100%
    -webkit-transform: translateX(-600%)


@keyframes moveFromRight
  0%
    transform: translateX(600%)
  100%
    transform: translateX(0)


@keyframes moveFromLeft
  0%
    transform: translateX(-600%)
  100%
    transform: translateX(0)


@keyframes moveToRight
  0%
    transform: translateX(0%)
  100%
    transform: translateX(600%)


@keyframes moveToLeft
  0%
    transform: translateX(0%)
  100%
    transform: translateX(-600%)


/* Media Queries
@media screen and (max-width: 910px)
  .mi-slider nav
    max-width: 90%
    a
      font-size: 12px
      padding: 40px 10px 30px 14px

@media screen and (max-width: 740px)
  .mi-slider
    height: 300px
    nav
      top: 220px

@media screen and (max-width: 490px)
  .mi-slider
    text-align: center
    height: auto
    ul
      position: relative
      display: inline
      bottom: auto
      pointer-events: auto
      li
        -webkit-animation: none !important
        animation: none !important
        -webkit-transform: translateX(0) !important
        transform: translateX(0) !important
        padding: 10px 3px
        min-width: 140px
    nav
      display: none